<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_TCS230 Color Sensor Arduino Library: src/MD_TCS230.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_TCS230 Color Sensor Arduino Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control TCS230 Color Sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_d___t_c_s230_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MD_TCS230.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main header file for the <a class="el" href="class_m_d___t_c_s230.html">MD_TCS230</a> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;FreqCount.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for MD_TCS230.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___t_c_s230_8h__incl.png" border="0" usemap="#src_2_m_d___t_c_s230_8h" alt=""/></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___t_c_s230_8h__dep__incl.png" border="0" usemap="#src_2_m_d___t_c_s230_8hdep" alt=""/></div>
<map name="src_2_m_d___t_c_s230_8hdep" id="src_2_m_d___t_c_s230_8hdep">
<area shape="rect" id="node3" href="_m_d___t_c_s230_8cpp.html" title="Main class definition file for the MD_TCS230 library. " alt="" coords="5,80,147,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor_data.html">sensorData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolor_data.html">colorData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___t_c_s230.html">MD_TCS230</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memItemLeft" align="right" valign="top"><a id="a6242a25f9d996f0cc4f4cdb911218b75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#a6242a25f9d996f0cc4f4cdb911218b75">ARRAY_SIZE</a>(x)&#160;&#160;&#160;(sizeof(x)/sizeof(x[0]))</td></tr>
<tr class="memdesc:a6242a25f9d996f0cc4f4cdb911218b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate number of elements in a array. <br /></td></tr>
<tr class="separator:a6242a25f9d996f0cc4f4cdb911218b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed4aa7cad67adf935a962817a9c4794f"><td class="memItemLeft" align="right" valign="top"><a id="aed4aa7cad67adf935a962817a9c4794f"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#aed4aa7cad67adf935a962817a9c4794f">TCS230_FREQ_HI</a> = 0</td></tr>
<tr class="memdesc:aed4aa7cad67adf935a962817a9c4794f"><td class="mdescLeft">&#160;</td><td class="mdescRight">100% prescaler <br /></td></tr>
<tr class="separator:aed4aa7cad67adf935a962817a9c4794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98a5f57d6c2e42a1394dbc1c2f0c045"><td class="memItemLeft" align="right" valign="top"><a id="aa98a5f57d6c2e42a1394dbc1c2f0c045"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#aa98a5f57d6c2e42a1394dbc1c2f0c045">TCS230_FREQ_MID</a> = 1</td></tr>
<tr class="memdesc:aa98a5f57d6c2e42a1394dbc1c2f0c045"><td class="mdescLeft">&#160;</td><td class="mdescRight">20% prescaler <br /></td></tr>
<tr class="separator:aa98a5f57d6c2e42a1394dbc1c2f0c045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58494665cc7f7e732156633a3be1364"><td class="memItemLeft" align="right" valign="top"><a id="af58494665cc7f7e732156633a3be1364"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#af58494665cc7f7e732156633a3be1364">TCS230_FREQ_LO</a> = 2</td></tr>
<tr class="memdesc:af58494665cc7f7e732156633a3be1364"><td class="mdescLeft">&#160;</td><td class="mdescRight">2% prescaler <br /></td></tr>
<tr class="separator:af58494665cc7f7e732156633a3be1364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d57d31b92b18b1796aa7b70979e3606"><td class="memItemLeft" align="right" valign="top"><a id="a4d57d31b92b18b1796aa7b70979e3606"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#a4d57d31b92b18b1796aa7b70979e3606">TCS230_FREQ_OFF</a> = 3</td></tr>
<tr class="memdesc:a4d57d31b92b18b1796aa7b70979e3606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prescaler off. <br /></td></tr>
<tr class="separator:a4d57d31b92b18b1796aa7b70979e3606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3935ee2d9e1bb88574d56b315f7429c"><td class="memItemLeft" align="right" valign="top"><a id="ac3935ee2d9e1bb88574d56b315f7429c"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#ac3935ee2d9e1bb88574d56b315f7429c">TCS230_RGB_R</a> = 0</td></tr>
<tr class="memdesc:ac3935ee2d9e1bb88574d56b315f7429c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red detector filter selection. <br /></td></tr>
<tr class="separator:ac3935ee2d9e1bb88574d56b315f7429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9726e262b8e05d26eb2b4007c3723c45"><td class="memItemLeft" align="right" valign="top"><a id="a9726e262b8e05d26eb2b4007c3723c45"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#a9726e262b8e05d26eb2b4007c3723c45">TCS230_RGB_G</a> = 1</td></tr>
<tr class="memdesc:a9726e262b8e05d26eb2b4007c3723c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green detector filter selection. <br /></td></tr>
<tr class="separator:a9726e262b8e05d26eb2b4007c3723c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd6ac302a1ce150aedb86b8ce419d2"><td class="memItemLeft" align="right" valign="top"><a id="a9cdd6ac302a1ce150aedb86b8ce419d2"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#a9cdd6ac302a1ce150aedb86b8ce419d2">TCS230_RGB_B</a> = 2</td></tr>
<tr class="memdesc:a9cdd6ac302a1ce150aedb86b8ce419d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blue detector filter selection. <br /></td></tr>
<tr class="separator:a9cdd6ac302a1ce150aedb86b8ce419d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5cf9a828f724cebc4c8187d841b455"><td class="memItemLeft" align="right" valign="top"><a id="abd5cf9a828f724cebc4c8187d841b455"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#abd5cf9a828f724cebc4c8187d841b455">TCS230_RGB_X</a> = 3</td></tr>
<tr class="memdesc:abd5cf9a828f724cebc4c8187d841b455"><td class="mdescLeft">&#160;</td><td class="mdescRight">'Clear' (off) detector filter selection <br /></td></tr>
<tr class="separator:abd5cf9a828f724cebc4c8187d841b455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b058695db15038090e30b86f357452"><td class="memItemLeft" align="right" valign="top"><a id="ae2b058695db15038090e30b86f357452"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#ae2b058695db15038090e30b86f357452">RGB_SIZE</a> = 3</td></tr>
<tr class="memdesc:ae2b058695db15038090e30b86f357452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array index counter limit for RGB components. <br /></td></tr>
<tr class="separator:ae2b058695db15038090e30b86f357452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762dbd131e5a17b098ed61330b268fd7"><td class="memItemLeft" align="right" valign="top"><a id="a762dbd131e5a17b098ed61330b268fd7"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___t_c_s230_8h.html#a762dbd131e5a17b098ed61330b268fd7">NO_PIN</a> = 0xff</td></tr>
<tr class="memdesc:a762dbd131e5a17b098ed61330b268fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value set when no pin has been defined. <br /></td></tr>
<tr class="separator:a762dbd131e5a17b098ed61330b268fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main header file for the <a class="el" href="class_m_d___t_c_s230.html">MD_TCS230</a> library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___t_c_s230_8h.html">MD_TCS230.h</a></li>
    <li class="footer">Generated on Wed Jul 18 2018 14:11:12 for MD_TCS230 Color Sensor Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
