<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_TCS230 Color Sensor Arduino Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_TCS230 Color Sensor Arduino Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control TCS230 Color Sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>available()
: <a class="el" href="class_m_d___t_c_s230.html#aee06e75144133080e8cd0ec566f9d606">MD_TCS230</a>
</li>
<li>begin()
: <a class="el" href="class_m_d___t_c_s230.html#a60beccb7522c8866b913232bd766611f">MD_TCS230</a>
</li>
<li>getRaw()
: <a class="el" href="class_m_d___t_c_s230.html#abf89a61d5754935d0db2c88b06cd2860">MD_TCS230</a>
</li>
<li>getRGB()
: <a class="el" href="class_m_d___t_c_s230.html#ae8826a9d26530b625506c8d8b5964a4e">MD_TCS230</a>
</li>
<li>MD_TCS230()
: <a class="el" href="class_m_d___t_c_s230.html#ae4c643a132230b3d36ab6c0529e417da">MD_TCS230</a>
</li>
<li>read()
: <a class="el" href="class_m_d___t_c_s230.html#a05b5fc39125498a17ac1949a7335dcf9">MD_TCS230</a>
</li>
<li>readSingle()
: <a class="el" href="class_m_d___t_c_s230.html#a0f26eaaa609cbfacac89d0cf9afc4942">MD_TCS230</a>
</li>
<li>setDarkCal()
: <a class="el" href="class_m_d___t_c_s230.html#ab9f6199eb47082f89e94fb1dcfca145c">MD_TCS230</a>
</li>
<li>setEnable()
: <a class="el" href="class_m_d___t_c_s230.html#a9e038b9cd84d1aca4a1fe4adf689fad3">MD_TCS230</a>
</li>
<li>setFilter()
: <a class="el" href="class_m_d___t_c_s230.html#a5323e7d8e6fcacf5966163c27c95767b">MD_TCS230</a>
</li>
<li>setFrequency()
: <a class="el" href="class_m_d___t_c_s230.html#a50106bee42eb52bffa4a5b690c327f3a">MD_TCS230</a>
</li>
<li>setSampling()
: <a class="el" href="class_m_d___t_c_s230.html#a466345be9c755bad004df694660e1ae6">MD_TCS230</a>
</li>
<li>setWhiteCal()
: <a class="el" href="class_m_d___t_c_s230.html#ac76afdd0a83baefafb43fa8670460763">MD_TCS230</a>
</li>
<li>value
: <a class="el" href="structcolor_data.html#a2aeaa87d2597c10d5d568d0e17275103">colorData</a>
, <a class="el" href="structsensor_data.html#ae766c0abe2883fde58eec0ed5d1260b6">sensorData</a>
</li>
<li>~MD_TCS230()
: <a class="el" href="class_m_d___t_c_s230.html#a763b737825a3ebc1c8a27ed0fcebf4a0">MD_TCS230</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 18 2018 14:11:13 for MD_TCS230 Color Sensor Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
