<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_TCS230 Color Sensor Arduino Library: Using the Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_TCS230 Color Sensor Arduino Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control TCS230 Color Sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_library.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Using the Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Measuring Frequency </h2>
<p>The sensor’s output is a square wave with 50% duty cycle (on/off equal amounts) with frequency directly proportional to light intensity, so accurately measuring the frequency is a fundamental requirement of any implementation.</p>
<p>To measure frequency, we need to measure the number of cycles in a fixed time period. The number of cycles in 1 second is measured in Hz. As long as the system is able to sample cycle transitions at a rate at least twice the expected frequency, we can be assured of an accurate reading. This rate should be easily achievable with an Arduino based implementation, even at 100% frequency scale.</p>
<p>Output scaling can be used to increase the resolution for a given clock rate or to maximize resolution as the light input changes.</p>
<p>The <a class="el" href="class_m_d___t_c_s230.html">MD_TCS230</a> library uses a timer interrupt for the gate interval. If another interrupt is running, or interrupts are disabled by the main program, response to the timer could be delayed. That will lengthen the gate interval, perhaps leading to counting more cycles. The next gate interval will be shorter (if normal interrupt response occurs), so a corresponding decrease will occur in the next measurement. This mechanism is implemented in the <b>FreqCount</b> library.</p>
<p>The longer the time period allowed for reading a value, the higher the accuracy. The library is set to use 1000ms, giving a value in Hz, as the basis of measurement. A divisor is applied to the time and the resulting count is multiplied by the divisor. Shorter sampling times are possible when the color differences between samples are more distinct. Higher resolution is obtained using a lower time divisor. There is no additional benefit counting cycles beyond 1000ms using this method.</p>
<h2>Sensor Calibration </h2>
<p>To calibrate the sensors, we need to measure the raw data that is returned with black and white test cards and then use that data to scale subsequent readings to an RGB value. This is described in its own section in this documentation.</p>
<p>It is not necessary to calibrate the sensor every time it is used. Calibration can be done separately from the application, and the constants determined during testing applied to the sensor from the code running the final application. Care should be taken to calibrate the sensor in a position that closely approximates final conditions.</p>
<h2>References </h2>
<p>TAOS Inc, 'TCS230 Programmable Color Light-to-Frequency Converter', TAOS046, February 2003.</p>
<p>Charles Poynton, 'Sensing Color with the TAOS TCS230', TAOS Inc, 17 May 2005.</p>
<p>Paul J Stoffregen, 'FreqCount Library', <a href="http://www.pjrc.com/teensy/td_libs_FreqCount.html">http://www.pjrc.com/teensy/td_libs_FreqCount.html</a> accessed 18 February 2013. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino TCS230 Library</a></li>
    <li class="footer">Generated on Wed Jul 18 2018 14:11:13 for MD_TCS230 Color Sensor Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
