<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_TCS230 Color Sensor Arduino Library: Supported Hardware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_TCS230 Color Sensor Arduino Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control TCS230 Color Sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_hardware.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Supported Hardware </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This library supports the TCS230/TCS3200 color sensor and the more commonly available breakout modules available from many sources. The circuits for these modules are essentially identical except that the OE line may need to be modified (see below).</p>
<h2>TCS230 IC </h2>
<p>The TCS230 IC mounted in the breakout has the following pinout.</p>
<div class="image">
<img src="TCS230_Hardware_Pinout.png" alt="TCS230_Hardware_Pinout.png"/>
<div class="caption">
TCS230 IC Pinout</div></div>
 <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">Name  </th><th class="markdownTableHeadRight">Pin  </th><th class="markdownTableHeadCenter">I/O  </th><th class="markdownTableHeadLeft">Description   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">GND  </td><td class="markdownTableBodyRight">4  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Power Supply Ground. All Voltages are referenced to this ground.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Vdd  </td><td class="markdownTableBodyRight">5  </td><td class="markdownTableBodyCenter"></td><td class="markdownTableBodyLeft">Supply Voltage (2.7-5.5V).   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">/OE  </td><td class="markdownTableBodyRight">3  </td><td class="markdownTableBodyCenter">I  </td><td class="markdownTableBodyLeft">Enable f<sub>o</sub>. OE high -&gt; OUT becomes high. Multiple sensors can share the same OUT line.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">OUT  </td><td class="markdownTableBodyRight">6  </td><td class="markdownTableBodyCenter">O  </td><td class="markdownTableBodyLeft">Output frequency f<sub>o</sub>.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">S0,S1  </td><td class="markdownTableBodyRight">1,2  </td><td class="markdownTableBodyCenter">I  </td><td class="markdownTableBodyLeft">Output frequency scale selection inputs.   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">S2,S3  </td><td class="markdownTableBodyRight">7,8  </td><td class="markdownTableBodyCenter">I  </td><td class="markdownTableBodyLeft">Photodiode (color filter) selection inputs.   </td></tr>
</table>
<p>The operation of the hardware falls into two major functions, shown in the figure below. These different modules are controlled by setting the S0, S1, S2 and S3 pins. These settings are also shown in the tables below.</p>
<div class="image">
<img src="TCS230_Hardware_Functions.png" alt="TCS230_Hardware_Functions.png"/>
<div class="caption">
TCS230 Hardware Functions</div></div>
 <table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">S0  </th><th class="markdownTableHeadRight">S1  </th><th class="markdownTableHeadLeft">Output Freq Scaling  </th><th class="markdownTableHeadNone"></th><th class="markdownTableHeadCenter">S2  </th><th class="markdownTableHeadRight">S3  </th><th class="markdownTableHeadLeft">Photodiode Selection   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">L  </td><td class="markdownTableBodyRight">L  </td><td class="markdownTableBodyLeft">Power Down  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyCenter">L  </td><td class="markdownTableBodyRight">L  </td><td class="markdownTableBodyLeft">Red   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">L  </td><td class="markdownTableBodyRight">H  </td><td class="markdownTableBodyLeft">2%  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyCenter">L  </td><td class="markdownTableBodyRight">H  </td><td class="markdownTableBodyLeft">Blue   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">H  </td><td class="markdownTableBodyRight">L  </td><td class="markdownTableBodyLeft">20%  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyCenter">H  </td><td class="markdownTableBodyRight">L  </td><td class="markdownTableBodyLeft">Clear (no filter)   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyCenter">H  </td><td class="markdownTableBodyRight">H  </td><td class="markdownTableBodyLeft">100%  </td><td class="markdownTableBodyNone"></td><td class="markdownTableBodyCenter">H  </td><td class="markdownTableBodyRight">H  </td><td class="markdownTableBodyLeft">Green   </td></tr>
</table>
<h2>TCS230 Breakout Boards </h2>
<div class="image">
<img src="TCS230_Sensor_Breakout.png" alt="TCS230_Sensor_Breakout.png"/>
<div class="caption">
TCS230 Sensor Breakout</div></div>
<p> The sensor can be purchased mounted on any number of inexpensive breakout boards, similar in design to that shown above. These boards extend the package connections to header pins, and integrate LEDs for illumination of the target object.</p>
<p>Many of these boards include a design ‘feature’ connecting OE directly to GND. Test with a multimeter by measuring the resistance between OE and GND – zero ohms reading indicates a direct connection.</p>
<p>This configuration will create problems if</p>
<ul>
<li>The OE line is driven HIGH by external circuitry – this creates a short circuit between GND and the output of the driving circuit!</li>
<li>Multiple sensors need to be connected to the same OUT, as the OUT lines cannot be switched into high impedance mode.</li>
</ul>
<p>Restoring normal function to the OE input is possible by cutting a track on the PCB. This is found between resistors R5 and R8, highlighted by the circle in the figure below. This may be different for other boards, so it is wise to follow the connections to make sure the correct track is cut.</p>
<div class="image">
<img src="TCS230_OE_Pin_MOdification.png" alt="TCS230_OE_Pin_MOdification.png"/>
<div class="caption">
TCS230 OE Modification</div></div>
<p> Another modification to make the device readings consistent and repeatable is to shroud the sensor. This can be made from black card, wrapped and taped to the breakout board. The shroud eliminates stray light and ensures all the reflected light goes back to the sensor - use black so that the light reflected back into the sensor does not include color components originating from the shroud. My setup is shown below.</p>
<div class="image">
<img src="TCS230_Shrouded.jpg" alt="TCS230_Shrouded.jpg"/>
<div class="caption">
TCS230 Sensor Shroud</div></div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">Arduino TCS230 Library</a></li>
    <li class="footer">Generated on Wed Jul 18 2018 14:11:13 for MD_TCS230 Color Sensor Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
